MMMWXKKKKKKKKKKKXXNWWMMMMMMMMMMMMMNXKKKKKKKKKKXXNWMMMMMMMMMMMMMMMNKOkxddxk0XWMMMMMMMWXKKKKKKXNMNXKKKKKKXWWNKKKKKKKNWMMMM
MMM0;.............',;cdOXWMMMMMMMWx.............';lxXWMMMMMMMMNOl,.        .;dXMMMMM0;......'kWx.......:KXc.......lNMMMM
MMMO.                   .cONMMMMMWo                 .lKMMMMMW0:.              ,OWMMMO.      .dWo       '0X;       :NMMMM
MMMO.                     .:OWMMMWo                   ,0MMM0d,                 ,KMMMO.      .dWo       '0X;       cNMMMM
MMMO.        .....          .xWMMWo        ',,.        cNMNl.        .,.       .dWMMO.      .dWo       '0X;       cNMMMM
MMMO.       lKXKK0ko,        'OMMWo       'OWW0;       ,KMK;        ;KWO'       lWMMO.      .dWo       '0X;       cNMMMM
MMMO.      .dMMMMMMMNo.       lNMWo       'OKko.       :XMK,        lWMK;       cNMMO.      .dWo       '0X;       cNMMMM
MMMO.      .dMMMMMMMMK,       ;XMWo       'd;         ,OMMK,        ;OXK;       cNMMO.      .dWo       '0X;       cNMMMM
MMMO.      .dMMMMMMMM0'       :XMWo       'd,       .lKMMMK,          ;k;       cNMMO.      .dWo       '0X;       cNMMMM
MMMO.      .dMMMMMMWK:        oWMWo       'd,       :XMMMMK,          ,x;       cNMMO.      .dWo       '0X;       cNMMMM
MMMO.      .dX0Okxo:.        ,KMMWo       'kc       .dWMMMK,          ,x;       cNMMO.       lKc       .xO'       cNMMMM
MMMO.      .dd.             ,0WMMWo       'OK;       .kWMMK,        .:xO;       cNMM0'        .         ..        lNMMMM
MMMO.      .do            .lKMMMMWo       '0M0,       'OMMK,        lWMK;       cNMMNl                           .kMMMMM
MMMO.      .do         .'o0WMMMMMWd       '0MWO'       ,KMK,        lWMK;       cNMMMK:           .:,           .xWMMMMM
MMM0:               ;ld0NMMMMMMMMWk,......cKMMWk;......,xNXc..'...''xWMXl'.....'dWMMMMNx:..    .,l0WXx:..   ..;dKWMMMMMM
MMMWNNNNNNNNWWXXXXNWWMMMMMMMMMMMMMWNNNNNNNNWMMMMNNNNNNNNNWMWNNNNNNNNWMMMWNNNNNNNWMMMMMMMWX0OkOOKNMMMMMWX0OkO0XWMMMMMMMMM